##########
# SPRING #
##########
spring.application.name=Contact List Backend

########
# DATA #
########
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

logging.level.web=DEBUG

# App Properties
be.steven.d.dog.contactlistbackend.app.jwtSecret= bezKoderSecretKey
be.steven.d.dog.contactlistbackend.app.jwtExpirationMs= 86400000