##########
# SPRING #
##########
spring.application.name=Contact List Backend
########
# DATA #
########
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
###########
# LOGGING #
###########
logging.level.web=DEBUG
##############
# PROPERTIES #
##############
be.steven.d.dog.contactlistbackend.app.jwtSecret=TopSecret
be.steven.d.dog.contactlistbackend.app.jwtExpirationMs=86400000